# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример: 5
#     1 2 3 4 5
#     3
#     -> 1
import random
n = int(input("Введите число: "))
n_list = [random.randint(1, n) for i in range(n)]
print(n_list)
x = int(input("Введите искомое число: ")) #пользователь вводит число, количество вхождений которого нужно подсчитать
print(n_list.count(x)) #выводим количество вхождений числа X в список A
