# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n=(int(input("Введите число N элементов: ")))
set_1=set()
for i in range(n):
    num = int(input("Введите num "))
    set_1.add(num)
print(set_1)


m=(int(input("Введите число M элементов: ")))
set_2 = set()
for i in range(m):
    num = int(input("Введите num "))
    set_2.add(num)
print(set_2)

set_3 = set_1.union(set_2)
print(set_3)
