# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
def test_num(n):
    if n == 1 or n == 0:
        return 'число не простое'
    for i in range(2, n):
        if n % i == 0:
            return 'число не простое'
    return 'число простое'
print(test_num(1))